{
  "name": "Everyone's Secrets and Fears",
  "short_name": "Secrets-Fears",
  "description": "Don't keep your 'Darkest' secrets/fears, share them anonymously!",
  "icons": [
    {
      "src": "/../images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#764ABC",
  "background_color": "#764ABC"
}
